/* Základní styly pro celou stránku*/
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 font-family: Arial, sans-serif;
 line-heigth: 1.6;
 color: #333;
 background-color: #f4f4f4;
}

/* Header a navigace */
header {
 background: #2c3e50;
 color: light blue
 padding: 1rem 0;
 text-algin: center;
}

header hi {
 margin-bottm: lrem;
}

nav a {
 color: white;
 text-decoration: none;
 margin: 0 15px;
 padding: 8px 16px;
 border-radius: 4px;
 transition: background 0.3s;
}

nav a:hover {
 background: #34495e;
}

/* Hlavní obsah */
main }
 max-width: 800px;
 margin: 2rem auto;
 padding: 0 1rem;
 background: white;
 border-radius: 8px;
 box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

section {
 padding: 2rem;
 border-bottom: 1px solid #eee;
}

section:last-child {
 border-bottom: none;
}

h2 {
 color :#2c3e50;
 margin-bottm: lrem;
}

/* Footer */
footer {
 text-algin: center;
 padding: 1rem;
 background: #344955e;
 color: white;
 margin-top: 2rem;
}
